{
  "name": "video-processing-service",
  "version": "2.0.0",
  "description": "Enhanced video processing service for creating short videos from longer content with advanced YouTube anti-detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "cleanup": "node scripts/cleanup.js",
    "postinstall": "echo 'Installation complete. Checking yt-dlp availability...' && python3 -m yt_dlp --version || echo 'yt-dlp not available via Python module'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0",
    "ytdl-core": "^4.11.5",
    "@distube/ytdl-core": "^4.13.5",
    "youtube-dl-exec": "^2.4.13",
    "fluent-ffmpeg": "^2.1.2",
    "axios": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "https": "^1.0.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "video",
    "processing",
    "shorts",
    "youtube",
    "tiktok",
    "ffmpeg",
    "yt-dlp",
    "anti-detection",
    "invidious",
    "video-downloader"
  ],
  "author": "Blessed Osezua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agbscholar/video-processor.git"
  },
  "bugs": {
    "url": "https://github.com/Agbscholar/video-processor/issues"
  },
  "homepage": "https://github.com/Agbscholar/video-processor#readme"
}